; Copyright © Microsoft Corp.

[Theme]
; High Contrast Black - IDS_THEME_DISPLAYNAME_HCBLACK
DisplayName=Classic-GreyRoyale_003c
ThemeId={7B371717-0BB7-451C-BF76-D1AD454EEA1B}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Colors]
ActiveTitle=55 0 110
Background=0 0 0
ButtonFace=70 70 70
ButtonText=166 166 166
GrayText=215 0 0
Hilight=26 235 255
HilightText=0 0 0
HotTrackingColor=255 255 0
InactiveTitle=0 0 47
InactiveTitleText=164 164 164
TitleText=178 178 178
Window=54 54 54
WindowText=168 168 168
Scrollbar=0 0 0
Menu=0 0 0
WindowFrame=255 255 255
MenuText=255 255 255
ActiveBorder=255 255 0
InactiveBorder=0 128 0
AppWorkspace=0 0 0
ButtonShadow=128 128 128
ButtonHilight=192 192 192
ButtonDkShadow=255 255 255
ButtonLight=255 255 255
InfoText=255 255 255
InfoWindow=0 0 0
ButtonAlternateFace=192 192 192
GradientActiveTitle=128 0 128
GradientInactiveTitle=0 128 0
MenuHilight=128 0 128
MenuBar=0 0 0

[Control Panel\Cursors]
Arrow=%SystemRoot%\cursors\arrow_il.cur
Help=%SystemRoot%\cursors\help_il.cur
AppStarting=%SystemRoot%\cursors\wait_il.cur
Wait=%SystemRoot%\cursors\busy_il.cur
NWPen=%SystemRoot%\cursors\pen_il.cur
No=%SystemRoot%\cursors\no_il.cur
SizeNS=%SystemRoot%\cursors\size4_il.cur
SizeWE=%SystemRoot%\cursors\size3_il.cur
Crosshair=%SystemRoot%\cursors\cross_il.cur
IBeam=%SystemRoot%\cursors\beam_il.cur
SizeNWSE=%SystemRoot%\cursors\size2_il.cur
SizeNESW=%SystemRoot%\cursors\size1_il.cur
SizeAll=%SystemRoot%\cursors\move_il.cur
UpArrow=%SystemRoot%\cursors\up_il.cur
DefaultValue=Windows Inverted (extra large)
Hand=
Link=

[Control Panel\Desktop]
Wallpaper=
Pattern=
MultimonBackgrounds=0
PicturePosition=4

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\Aero\AeroLite.msstyles
ColorStyle=NormalColor
Size=NormalSize
HighContrast=3
ColorizationColor=0X7F000000
AutoColorization=0
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=No Sounds
